<#main-container .container>

  <aside #aside>
    ^{headerWidget}

  <#content>
    <a #go-page-top href="#page-top">_{MsgGoTop}

    $maybe msg <- mmsg
      <div #message .message--fixed>
        <span>#{msg}

    ^{widget}

^{footerWidget}
