<footer>
  <.container>

    <#footer-lang>
      <form action=@{LangR} method=post>
        <select name=lang>
          $if selectedLanguage "en"
            <option value=en selected>English
          $else
            <option value=en>English
          $if selectedLanguage "es"
            <option value=es selected>Español
          $else
            <option value=es>Español
        <input type=submit value=_{MsgLangSwitchButton} />

    <!-- <nav #footer-nav> -->
      <!-- <ul> -->
      <!--   <li> -->
      <!--     <a href=@{HomeR}>Home -->
          <!-- <a href=@{HomeR}>Blog -->

    <#footer-copyright>
      <h3>
        <a href=@{HomeR}>#{appCopyrightName $ appSettings master} #
        <small>&copy; #{appCopyrightYear $ appSettings master}
      <p>_{MsgIconsBy} #
        <a target="_blank" href="https://www.behance.net/gabrielbuitrago">Gabriel Buitrago

    $maybe analytics <- appAnalytics $ appSettings master
      <script>
        if(!window.location.href.match(/localhost/)){
          window._gaq = [['_setAccount','#{analytics}'],['_trackPageview'],['_trackPageLoadTime']];
          (function() {
          \  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          \  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          \  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        }
