<header>
  <div class="container">
    <figure #profile>
      <a href=@{HomeR}>
        <img alt="me" src="@{StaticR images_danielrs_logo_chaps_png}">
    <h1 #name>
      <a href=@{HomeR}>Daniel Rivas
    <h2 #tagline>_{MsgTagline0}
    <ul #tagline__messages>
      <li>_{MsgTagline1}
      <li>_{MsgTagline2}
      <li>_{MsgTagline3}
      <li>_{MsgTagline0}
    <small>
      <ul #social>
        <li>
          <a href="https://github.com/DanielRS">Github
        <li>
          <a href="http://stackoverflow.com/users/3932019/danielrs">stack<strong>overflow</strong>
        <li>
          <a href="https://www.linkedin.com/profile/preview?locale=en_US&trk=prof-0-sb-preview-primary-button">LinkedIn
        <li>
          <a href="https://twitter.com/devDanielRS">Twitter

    <nav #main-nav>
      <ul>
        <li>
          <a href=#about>_{MsgNavAbout}
        <li>
          <a href=#skills>_{MsgNavSkills}
        <li>
          <a href=#experiments>_{MsgNavExperiments}
        <li>
          <a href=#contact>_{MsgNavContact}
        <!-- <li> -->
        <!--   <strong> -->
        <!--     <a href="@{BlogR}">Blog -->

