<.container>
  <section #about-section .main-section>
    <h2 #about>_{MsgNavAbout}
    <p>
      Hola! Soy Daniel, ingeniero de software. Hago muchas cosas, pero lo que mas distruto es <strong>programación</strong>. Mis lenguajes de programación favoritos son
      <a href="http://www.cplusplus.com/">C++
      ,
      <a href="https://www.haskell.org/">Haskell
      , y
      <a href="https://clojure.org/">Clojure
      ; pero puedo usar y disfrutar la mayoría de ellos. Después de todos los programadores no deberían depender de un lenguaje en específico, cierto?
    <p>
      En mi tiempo libre me gusta trabajar en proyectos personales, leer libres sobre desarrollo, o navegar en reddit.
      _{MsgDotfiles}
      <a href="https://github.com/DanielRS/dotfiles">dotfiles
      .

  <section #experiments-section .main-section>
    <h2 #experiments>_{MsgNavExperiments}
    <p>Quizás alguno de mis proyectos personales te puede interesar:
    <ul #experiment-list>

      <li .experiment>
        <article>
          <h4>Portfolio website
          <p>Éste sitio es un experimento! Fue hecho con <strong>programación funcional</strong> en mente.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="http://www.yesodweb.com/">Yesod
            <li>
              <a target="_blank" href="http://fvisser.nl/clay/">Clay
            <li>
              <a target="_blank" href="http://www.purescript.org/">Purescript
          <span .experiment-link>
            <a href="https://github.com/DanielRS/portfolio" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Dwarf Engine
          <p><strong>Motor de juegos</strong> simple y ligero. Hecho con fines educativos, para aprender como funcionan los motores de juegos.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://isocpp.org/">C++
            <li>
              <a target="_blank" href="http://www.lua.org/">Lua
            <li>
              <a target="_blank" href="https://www.opengl.org/">OpenGL
          <span .experiment-link>
            <a href="https://github.com/DanielRS/DwarfEngine" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>typing.js
          <p>Plugin de jQuery para <strong>animar escritura de texto</strong>. Ligero y fácil de usar.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.javascript.com/">Javascript
            <li>
              <a target="_blank" href="https://jquery.com/">jQuery
          <span .experiment-link>
            <a href="https://github.com/DanielRS/typing.js" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Marquee
          <p><strong>Parser de Markdown</strong> escrito en Haskell
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="https://hackage.haskell.org/package/parsec">Parsec
          <span .experiment-link>
            <a href="https://github.com/DanielRS/marquee" .view-on-github>_{MsgViewOnGithub}

  <section #contact-section .main-section>
    <h2 #contact>_{MsgNavContact}
    <#contact-text>
      <#contact-about>
        <p>_{MsgContactMessage}
      <form #contact-form method=post enctype=#{enctype}>
        ^{contactWidget}
    <!-- <h3>Need me email?
    <p>In order to prevent spam my email is not shown here. However, you can get it by running the following Haskell script: -->
