<!-- WHITE ON BLACK -->
<section .white-section>
  <.container>

    <section #about-section>
      <h2 #about>About
      <#about-text>
        <#about-developer>
          <p>
            Hey there! I'm Daniel, Web Developer and Application Developer. Programming adept.
          <p>
             I like to do a lot of back-end development, but I'm also good at front-end. I like to use cutting-edge technologies for all my applications, it always helps me learn new things along the way.
          <p>
            My favorite programming languages are
            <a href="http://www.cplusplus.com/">C++
            \ and
            <a href="https://www.haskell.org/">Haskell
            \ (no particular order), but I can use and enjoy most of them; after all programmers should be language agnostic (right?).
        <#about-personal>
          <p>
            I enjoy programming in general, however, creating tools and libraries for other programmers is what I love.
          <p>
            On my free time I like to learn just about anything I could make use of, like designing stuff or making stuff.

      <h3>Toolset
      <p>
        On my day-to-day basis there are some essential tools that I like to use:

      <ul #toolset>
        <li>
          <h4>
            <a href="http://www.vim.org/">Vim
          <p>The text editor that teaches me something new everyday!
        <li>
          <h4>
            <a href="https://github.com/ggreer/the_silver_searcher">Ag
          <p>One of the best code search tools in my opinion! It saved me from countless hours when exploring new code.
        <li>
          <h4>
            <a href="https://git-scm.com/">Git
          <p>After messing up my client's project I can rollback before they even notice!
        <li>
          <h4>
            <a href="https://www.archlinux.org/">Archlinux
          <p>It holds my whole development environment (and memories).

      <p>
        You can also check my #
        <a href="https://github.com/DanielRS/dotfiles">dotfiles
        .

    <section #skills-section>
      <h2 #skills>Skills
      <div #skills__professional>
        <h3>Professional
        <ul .skillset>
          <li>
            <h4>Application design and development
            <p>A well designed application makes development easier; that's why I take serious all the phases of software making.
          <li>
            <h4>API design and development
            <p>As a developer myself, I have tried lots of different libraries and APIs. I have a fine grasp of what makes good software.
          <li>
            <h4>Database design and development
            <p>Good knowledge of how to make your information persistent and secure.
          <li>
            <h4>Code analysis and optimization
            <p>Refactoring bad/non-performant code makes everyone happier!
          <li>
            <h4>UX design
            <p>Minimal yet comprehensive interfaces are my best bet.
      <div #skills__personal>
        <h3>Personal
        <ul .skillset>
          <li>
            <h4>I love learning new stuff!
            <p>Whenever I can, wherever I can.
          <li>
            <h4>Team player
            <p>I have been part of different development teams; never had problems meeting deadlines and development requirements.
          <li>
            <h4>Friendly
            <p>Or at least that's how I see myself.
          <li>
            <h4>Open to new ideas!
            <p>Always willing to learn from others!

<!-- BLACK ON WHITE -->
<section .black-section>
  <.container>

    <section #experiments-section>
      <h2 #experiments>Experiments
      <ul #experiment-list>
        <li>
          <aside .experiment-aside>
            <h3>Portfolio website
            <h4>Technologies used:
            <ul>
              <li>
                <a href="https://www.haskell.org/">Haskell
                <p>Functional programming language for back-end
              <li>
                <a href="http://www.yesodweb.com/">Yesod
                <p>Back-end web framework
              <li>
                <a href="http://fvisser.nl/clay/">Clay
                <p>CSS EDSL for Haskell
          <.experiment-content>
            <p>Before learning <strong>Haskell</strong>, I only did back-end web development using mainstream technologies (PHP-Laravel, Javascript-NodeJS); I only used Haskell for academic stuff, like practicing algorithms, and just using it for fun whenever I could.
            <p>After some time, I wanted to do something more useful, I wanted to use Haskell in some real world problems, and decided to use it to make my portfolio site!
            <p>The development in general was great, as <strong>Yesod</strong> makes good use of Haskell typing system, you can be sure your programs is working once it compiles.
            <p>After having a good expercience with Haskell and Yesod on the back-end I wanted to stay pure, and use similar tools for the front-end. <strong>Clay</strong> is a solid EDSL for Haskell, you can write really expressive CSS, using all the language facilities Haskell has to offer (libraries, modules, etc).
            <h4>What I learnt?
            <p>Haskell is really good for web development! Before starting I really thought that Haskell was only an academic language for learning the functional paradigm, but that's not true at all. I'll definitly start using Haskell on more projects.
        <li>
          <aside .experiment-aside>
            <h3>Dwarf Engine
            <p>
              <a href="#">Github page
            <h4>Technologies used:
            <ul>
              <li>
                <a href="#">C++
                <p>Programming language used to write most of the game-engine
              <li>
                <a href="#">Lua
                <p>Scripting language that sits on top of C++
              <li>
                <a href="#">OpenGL
                <p>For most(all?) of the rendering code
          <.experiment-content>
            <p>I would always try to do some game-development on my free time. I tried different game-engines, like Unity (C#), LibGDX (Java), Polycode (C++), but there was always something missing... I wanted to know more!
            <p>I wanted to learn all how the math of the engine worked, how those fancy effects with lights and shadows where achieved. Well, after some really long reading (OpenGL) I decided to start writing my own game-engine for learning purposes. Dwarf Engine was born!
            <h4>What I learn!
            <p>Designing the whole architecture of the engine was tought, but I learn a lot of patterns along the way. Working with shaders and low-level memory layouts was a great learning experience.
            <h4>Why is it called Dwarf Engine?
            <p>I was trying to find a good name, and Game of Thrones was on the TV, so yeah...

    <section #work-section>
      <h2 #work>Work with me!
      <p>So you have decided to hire me? Great! You can contact me using any of the following means:
      <#contact-info>
        <h3>e-mail
        <p>
          <a href="mailto:ers.daniel+dev@gmail.com?Subject=Work%20with%20me">ers.daniel+dev@gmail.com
        <h3>Telephone number:
        <p>+1 (281) 710-8961
      <#social-media>
        <h3>Social media
        <a href="#">LinkedIn
        <a href="#">Github
        <a href="#">Twitter
