<.container>
  <section #about-section .main-section>
    <h2 #about>_{MsgNavAbout}
    <p>
      Hey there! I'm Daniel, software developer. I do a lot of stuff, but what I enjoy the most is programming; my favorite languages are
      <a href="http://www.cplusplus.com/">C++,
      <a href="https://www.haskell.org/">Haskell,
      \ and
      <a href="https://clojure.org/">Clojure;
      \ but I can use and enjoy most of them. After all programmers should be language agnostic (right?).
    <p>
      I spent my early years of programming in imperative languages, until one summer when I discovered and fell in love with functional programming. On my free time I like to work on personal projects, read books about development, look for functional programming languages, and browse reddit.

    <h3>_{MsgToolset}

    <ul #toolset>
      <li>
        <h4>
          <a href="http://www.vim.org/">Vim
        <p>_{MsgToolsetVim}
      <li>
        <h4>
          <a href="https://github.com/ggreer/the_silver_searcher">Ag
        <p>_{MsgToolsetAg}
      <li>
        <h4>
          <a href="https://git-scm.com/">Git
        <p>_{MsgToolsetGit}
      <li>
        <h4>
          <a href="https://www.archlinux.org/">Archlinux
        <p>_{MsgToolsetArch}

    <p>
      _{MsgToolsetDotfiles}
      <a href="https://github.com/DanielRS/dotfiles">dotfiles
      .

  <section #skills-section .main-section>
    <h2 #skills>_{MsgNavSkills}
    <div #skills__columns>
      <div #skills__professional>
        <h3>_{MsgSkillsProfessional}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsFullstack}
            <p>_{MsgSkillsFullstackContent}
          <li>
            <h4>_{MsgSkillsProgramming}
            <p>_{MsgSkillsProgrammingContent}
          <li>
            <h4>_{MsgSkillsDesign}
            <p>_{MsgSkillsDesignContent}
      <div #skills__personal>
        <h3>_{MsgSkillsPersonal}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsTeam}
            <p>_{MsgSkillsTeamContent}
          <li>
            <h4>_{MsgSkillsIdeas}
            <p>_{MsgSkillsIdeasContent}

  <section #experiments-section .main-section>
    <h2 #experiments>_{MsgNavExperiments}
    <p>Check any of my personal projects if you are interested:
    <ul #experiment-list>

      <li .experiment>
        <article>
          <h4>Portfolio website
          <p>This website itself is an experiment! It was made with <strong>functional programming</strong> in mind
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="http://www.yesodweb.com/">Yesod
            <li>
              <a target="_blank" href="http://fvisser.nl/clay/">Clay
            <li>
              <a target="_blank" href="http://www.purescript.org/">Purescript
          <span .experiment-link>
            <a href="https://github.com/DanielRS/portfolio" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Dwarf Engine
          <p>Simple and light-weight <strong>game engine</strong>. Why not learn how stuff is made?
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://isocpp.org/">C++
            <li>
              <a target="_blank" href="http://www.lua.org/">Lua
            <li>
              <a target="_blank" href="https://www.opengl.org/">OpenGL
          <span .experiment-link>
            <a href="https://github.com/DanielRS/DwarfEngine" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>typing.js
          <p>jQuery plugin for <strong>animated typing effects</strong>. Aims to be light-weight and small in size.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.javascript.com/">Javascript
            <li>
              <a target="_blank" href="https://jquery.com/">jQuery
          <span .experiment-link>
            <a href="https://github.com/DanielRS/typing.js" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Marquee
          <p><strong>Markdown parser</strong> written in Haskell
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="https://hackage.haskell.org/package/parsec">Parsec
          <span .experiment-link>
            <a href="https://github.com/DanielRS/marquee" .view-on-github>_{MsgViewOnGithub}

  <section #contact-section .main-section>
    <h2 #contact>_{MsgNavContact}
    <#contact-text>
      <#contact-about>
        <p>_{MsgContactMessage}
      <form #contact-form method=post enctype=#{enctype}>
        ^{contactWidget}
    <!-- <h3>Need me email?
    <p>In order to prevent spam my email is not shown here. However, you can get it by running the following Haskell script: -->
