<.container>
  <section #about-section .main-section>
    <h2 #about>_{MsgNavAbout}
    <p>
      Hola! Soy Daniel, desarrollador de software. Hago muchas cosas, pero lo que mas disfruto es programación; Mis lenguajes favoritos son #
      <a href="http://www.cplusplus.com/">C++,
      <a href="https://www.haskell.org/">Haskell,
      \ y
      <a href="https://clojure.org/">Clojure;
      \ pero puedo usar y disfrutar la mayoría de ellos. Después de todos los programadores no deberían depender de un lenguaje en específico, cierto?
    <p>
      Pasé mis primes años programando en lenguages imperativos, hasta un verano que descubrí y me enamoré de la programación funcional. En mi tiempo libre me gusta trabajar en proyectos personales, leer libros acerca de desarrollo, buscar lenguajes de programación funcionales, y navegar en reddit.

    <h3>_{MsgToolset}

    <ul #toolset>
      <li>
        <h4>
          <a href="http://www.vim.org/">Vim
        <p>_{MsgToolsetVim}
      <li>
        <h4>
          <a href="https://github.com/ggreer/the_silver_searcher">Ag
        <p>_{MsgToolsetAg}
      <li>
        <h4>
          <a href="https://git-scm.com/">Git
        <p>_{MsgToolsetGit}
      <li>
        <h4>
          <a href="https://www.archlinux.org/">Archlinux
        <p>_{MsgToolsetArch}

    <p>
      _{MsgToolsetDotfiles}
      <a href="https://github.com/DanielRS/dotfiles">dotfiles
      .

  <section #skills-section .main-section>
    <h2 #skills>_{MsgNavSkills}
    <div #skills__columns>
      <div #skills__professional>
        <h3>_{MsgSkillsProfessional}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsFullstack}
            <p>_{MsgSkillsFullstackContent}
          <li>
            <h4>_{MsgSkillsProgramming}
            <p>_{MsgSkillsProgrammingContent}
          <li>
            <h4>_{MsgSkillsDesign}
            <p>_{MsgSkillsDesignContent}
      <div #skills__personal>
        <h3>_{MsgSkillsPersonal}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsTeam}
            <p>_{MsgSkillsTeamContent}
          <li>
            <h4>_{MsgSkillsIdeas}
            <p>_{MsgSkillsIdeasContent}

  <section #experiments-section .main-section>
    <h2 #experiments>_{MsgNavExperiments}
    <p>Quizás alguno de mis proyectos personales te puede interesar:
    <ul #experiment-list>

      <li .experiment>
        <article>
          <h4>Portfolio website
          <p>Éste sitio es un experimento! Fue hecho con <strong>programación funcional</strong> en mente.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="http://www.yesodweb.com/">Yesod
            <li>
              <a target="_blank" href="http://fvisser.nl/clay/">Clay
            <li>
              <a target="_blank" href="http://www.purescript.org/">Purescript
          <span .experiment-link>
            <a href="https://github.com/DanielRS/portfolio" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Dwarf Engine
          <p><strong>Motor de juegos</strong> simple y ligero. Hecho con fines educativos, para aprender como funcionan los motores de juegos.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://isocpp.org/">C++
            <li>
              <a target="_blank" href="http://www.lua.org/">Lua
            <li>
              <a target="_blank" href="https://www.opengl.org/">OpenGL
          <span .experiment-link>
            <a href="https://github.com/DanielRS/DwarfEngine" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>typing.js
          <p>Plugin de jQuery para <strong>animar escritura de texto</strong>. Ligero y fácil de usar.
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.javascript.com/">Javascript
            <li>
              <a target="_blank" href="https://jquery.com/">jQuery
          <span .experiment-link>
            <a href="https://github.com/DanielRS/typing.js" .view-on-github>_{MsgViewOnGithub}

      <li .experiment>
        <article>
          <h4>Marquee
          <p><strong>Parser de Markdown</strong> escrito en Haskell
          <ul .experiment-tags>
            <li>
              <a target="_blank" href="https://www.haskell.org/">Haskell
            <li>
              <a target="_blank" href="https://hackage.haskell.org/package/parsec">Parsec
          <span .experiment-link>
            <a href="https://github.com/DanielRS/marquee" .view-on-github>_{MsgViewOnGithub}

  <section #contact-section .main-section>
    <h2 #contact>_{MsgNavContact}
    <#contact-text>
      <#contact-about>
        <p>_{MsgContactMessage}
      <form #contact-form method=post enctype=#{enctype}>
        ^{contactWidget}
    <!-- <h3>Need me email?
    <p>In order to prevent spam my email is not shown here. However, you can get it by running the following Haskell script: -->
