<!-- BLACK ON WHITE -->
<section .white-section>
  <.container>

    <section #about-section>
      <h2 #about>_{MsgNavAbout}
      <#about-text>
        <#about-developer>
          <p>
            Hey there! I'm Daniel, programming adept. Web developer and applications developer. My favorite programming languages are #
            <a href="http://www.cplusplus.com/">C++,
            <a href="https://www.python.org/">Python,
            \ and
            <a href="https://www.haskell.org/">Haskell;
            \ but I can use and enjoy most of them. After all programmers should be language agnostic (right?).
        <#about-personal>
          <p>
            On my free time I like to learn just about anything I could make use of, like new programming languages, tools, and design / development techniques.

      <h3>_{MsgToolset}

      <ul #toolset>
        <li>
          <h4>
            <a href="http://www.vim.org/">Vim
          <p>_{MsgToolsetVim}
        <li>
          <h4>
            <a href="https://github.com/ggreer/the_silver_searcher">Ag
          <p>_{MsgToolsetAg}
        <li>
          <h4>
            <a href="https://git-scm.com/">Git
          <p>_{MsgToolsetGit}
        <li>
          <h4>
            <a href="https://www.archlinux.org/">Archlinux
          <p>_{MsgToolsetArch}

      <p>
        _{MsgToolsetDotfiles}
        <a href="https://github.com/DanielRS/dotfiles">dotfiles
        .

    <section #skills-section>
      <h2 #skills>_{MsgNavSkills}
      <div #skills__professional>
        <h3>_{MsgSkillsProfessional}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsFullstack}
            <p>_{MsgSkillsFullstackContent}
          <li>
            <h4>_{MsgSkillsProgramming}
            <p>_{MsgSkillsProgrammingContent}
          <li>
            <h4>_{MsgSkillsDesign}
            <p>_{MsgSkillsDesignContent}
      <div #skills__personal>
        <h3>_{MsgSkillsPersonal}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsTeam}
            <p>_{MsgSkillsTeamContent}
          <li>
            <h4>_{MsgSkillsIdeas}
            <p>_{MsgSkillsIdeasContent}

<!-- WHITE ON BLACK -->
<section .black-section>
  <.container>

    <section #experiments-section>
      <h2 #experiments>_{MsgNavExperiments}
      <ul #experiment-list>
        <li>
          <aside .experiment-aside>
            <h3>Portfolio website
            <p>
              Project entry for this website, you can the source at #
              <a href="https://github.com/DanielRS/portfolio">Github
            <h4>_{MsgExperimentsTechnologies}
            <ul>
              <li>
                <a href="https://www.haskell.org/">Haskell
                <p>Functional programming language for back-end
              <li>
                <a href="http://www.yesodweb.com/">Yesod
                <p>Back-end web framework
              <li>
                <a href="http://fvisser.nl/clay/">Clay
                <p>CSS EDSL for Haskell
          <.experiment-content>
            <p>Building this website using <strong>Haskell</strong> was an absolute blast! The bug free experience that you can get thanks to its type system is insane! I see myself using <strong>Haskell</strong> and <strong>Yesod</strong> for more projects in the future. Too bad Haskell / Yesod setup is not a more popular choice, it definitely delivers!
            <h4>_{MsgExperimentsWhat}
            <p>Haskell is really good for web development! The shakespeare templates and the i18n system are extremely good.
        <li>
          <aside .experiment-aside>
            <h3>Dwarf Engine
            <p>
              Game engine, check the source code at #
              <a href="https://github.com/DanielRS/DwarfEngine">Github
            <h4>_{MsgExperimentsTechnologies}
            <ul>
              <li>
                <a href="https://isocpp.org/">C++
                <p>Programming language used to write most of the game-engine
              <li>
                <a href="http://www.lua.org/">Lua
                <p>Scripting language that sits on top of C++
              <li>
                <a href="https://www.opengl.org/">OpenGL
                <p>Used for most of the rendering
          <.experiment-content>
            <p>I sometimes enjoy my free time making games, I even tried different game-engines like <strong>LibGDX</strong>, <strong>Polycode</strong>, <strong>XNA</strong>, and <strong>Unreal Engine</strong>; always found them interesting, and I thought that making something similar would make a great learning experience, and it was (and still is)!
            <h4>_{MsgExperimentsWhat}
            <p>Developing this piece of software has taught me a lot like application architecture design, compiler dependencies, FFI, rendering, and texturing.

    <section #contact-section>
      <h2 #contact>_{MsgNavContact}
      <#contact-text>
        <#contact-about>
          <p>_{MsgContactMessage}
        <form #contact-form method=post enctype=#{enctype}>
          ^{contactWidget}
      <!-- <h3>Need me email?
      <p>In order to prevent spam my email is not shown here. However, you can get it by running the following Haskell script: -->
