<!-- BLACK ON WHITE -->
<section .white-section>
  <.container>

    <section #about-section>
      <h2 #about>_{MsgNavAbout}
      <#about-text>
        <#about-developer>
          <p>
            Hola! Soy Daniel, desarrollador de software. Mis lenguajes de programación favoritos son #
            <a href="http://www.cplusplus.com/">C++,
            <a href="https://www.python.org/">Python,
            \ y
            <a href="https://www.haskell.org/">Haskell;
            \ pero puedo usar y disfrutar la mayoría de ellos. Después de todos los programadores no deberían depender de un lenguaje en específico, cierto?
        <#about-personal>
          <p>
            En mi tiempo libre me gusta aprender cualquier cosa que me pueda ser útil, como nuevos lenguajes de programación, herramientas y metodologías de desarrollo.

      <h3>_{MsgToolset}

      <ul #toolset>
        <li>
          <h4>
            <a href="http://www.vim.org/">Vim
          <p>_{MsgToolsetVim}
        <li>
          <h4>
            <a href="https://github.com/ggreer/the_silver_searcher">Ag
          <p>_{MsgToolsetAg}
        <li>
          <h4>
            <a href="https://git-scm.com/">Git
          <p>_{MsgToolsetGit}
        <li>
          <h4>
            <a href="https://www.archlinux.org/">Archlinux
          <p>_{MsgToolsetArch}

      <p>
        _{MsgToolsetDotfiles}
        <a href="https://github.com/DanielRS/dotfiles">dotfiles
        .

    <section #skills-section>
      <h2 #skills>_{MsgNavSkills}
      <div #skills__professional>
        <h3>_{MsgSkillsProfessional}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsFullstack}
            <p>_{MsgSkillsFullstackContent}
          <li>
            <h4>_{MsgSkillsProgramming}
            <p>_{MsgSkillsProgrammingContent}
          <li>
            <h4>_{MsgSkillsDesign}
            <p>_{MsgSkillsDesignContent}
      <div #skills__personal>
        <h3>_{MsgSkillsPersonal}
        <ul .skillset>
          <li>
            <h4>_{MsgSkillsTeam}
            <p>_{MsgSkillsTeamContent}
          <li>
            <h4>_{MsgSkillsIdeas}
            <p>_{MsgSkillsIdeasContent}

<!-- WHITE ON BLACK -->
<section .black-section>
  <.container>

    <section #experiments-section>
      <h2 #experiments>_{MsgNavExperiments}
      <ul #experiment-list>
        <li>
          <aside .experiment-aside>
            <h3>Portafolio
            <p>
              Entrada para éste sitio web, el código fuente se puede encontrar en #
              <a href="https://github.com/DanielRS/portfolio">Github
            <h4>_{MsgExperimentsTechnologies}
            <ul>
              <li>
                <a href="https://www.haskell.org/">Haskell
                <p>Lenguaje de programación funcional para el back-end
              <li>
                <a href="http://www.yesodweb.com/">Yesod
                <p>Web-framework para Haskell
              <li>
                <a href="http://fvisser.nl/clay/">Clay
                <p>Un pre-procesador de CSS y lenguaje específico de dominio (DSL) en Haskell
          <.experiment-content>
            <p>Hacer éste sitio web utilizando <strong>Haskell</strong> fue una gran experiencia! El sistema de tipos estático produce programas casi libres de errores una vez compilados. Definitivamente usaré <strong>Haskell</strong> y <strong>Yesod</strong> nuevamente.
            <h4>_{MsgExperimentsWhat}
            <p>Haskell es muy bueno para desarrollo web, las plantillas shakespeare y el sistema i18n (internacionalización) son excelentes.
        <li>
          <aside .experiment-aside>
            <h3>Dwarf Engine
            <p>
              Motor de juegos, el código fuente se puede ver en #
              <a href="https://github.com/DanielRS/DwarfEngine">Github
            <h4>_{MsgExperimentsTechnologies}
            <ul>
              <li>
                <a href="https://isocpp.org/">C++
                <p>Lenguaje de programación de bajo nivel
              <li>
                <a href="http://www.lua.org/">Lua
                <p>Languaje interpretado de alto nivel, buena sinérgia con C / C++
              <li>
                <a href="https://www.opengl.org/">OpenGL
                <p>Utilizado para el renderizado en todas las plataformas
          <.experiment-content>
            <p>Cuando estaba aprendiendo a programar me gustaba mucho hacer juegos, inclusive probe varios motores populares como <strong>LibGDX</strong>, <strong>Polycode</strong>, <strong>XNA</strong> y <strong>Unreal Engine</strong>. Pensé que tratar de hacer un motor por cuenta propia sería una gran experiencia de aprendizaje, y asi fué!
            <h4>_{MsgExperimentsWhat}
            <p>Desarrollar éste motor me enseño mucho sobre diseño de arquitectura de sotware, estructuras de datos, compilación, FFI (Foreign Function Interface), renderizado y texturizado

    <section #contact-section>
      <h2 #contact>_{MsgNavContact}
      <#contact-text>
        <#contact-about>
          <p>_{MsgContactMessage}
        <form #contact-form method=post enctype=#{enctype}>
          ^{contactWidget}
      <!-- <h3>Need me email?
      <p>In order to prevent spam my email is not shown here. However, you can get it by running the following Haskell script: -->
